.btn {
  padding: 8px 15px;
  height: 40px;
  color: #ffffff;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #5B0080;
  cursor: pointer;
  outline: none;
  border: 2px solid #5B0080;
  transition: 0.4s;
}
.btn:hover {
  background-color: #FFF;
  color: #5B0080;
}
.btn-half {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: none;
}

.banner {
  width: 30%;
  height: 200px;
  position: relative;
  color: #FFF;
  transition: 0.4s;
  background-position: center;
  background-size: cover;
  background-size: 100%;
}
@media (max-width: 425px) {
  .banner {
    width: 90%;
    margin: 1rem;
  }
}
.banner:hover {
  background-size: 120%;
}
.banner-cover {
  background-color: #5B0080;
  width: 70%;
  height: 100%;
  opacity: 0.8;
  border-bottom-right-radius: 6rem;
}
.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
}
.banner-content h2 {
  font-size: 2.1rem;
  margin-bottom: 1rem;
  max-width: 70%;
}
.banner-content a {
  font-size: 1.5rem;
  color: #FFF;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.banner-content i {
  color: #FFF;
  margin-left: 0.8rem;
}

#banner-1 {
  background-image: url(../../img/banner-1.jpg);
  background-image: url("../../img/banner-1.jpg");
}

#banner-2 {
  background-image: url(../../img/banner-2.jpg);
  background-image: url("../../img/banner-2.jpg");
}

#banner-3 {
  background-image: url(../../img/banner-3.jpg);
  background-image: url("../../img/banner-3.jpg");
}

.products-grid-card {
  border: 1px solid #B9BABC;
  position: relative;
  width: 20%;
  padding: 1rem;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 425px) {
  .products-grid-card {
    width: 90%;
    margin: 1rem;
  }
}
.products-grid-card:hover {
  border-color: #5B0080;
}
.products-grid-card .label {
  text-transform: uppercase;
  border: 1px solid #5B0080;
  color: #5B0080;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 2px 6px;
}
.products-grid-card .new {
  background-color: #5B0080;
  color: #FFF;
}
.products-grid-card img {
  width: 100%;
}
.products-grid-card .category, .products-grid-card .product-name, .products-grid-card .product-price, .products-grid-card .rating-box, .products-grid-card .btn {
  margin-bottom: 1rem;
}
.products-grid-card .category {
  margin-top: 1rem;
  text-transform: uppercase;
  color: #B9BABC;
}
.products-grid-card .product-name {
  text-transform: uppercase;
  font-size: 1.2rem;
}
.products-grid-card .product-price {
  color: #5B0080;
  font-size: 1.5rem;
  font-weight: bold;
}/*# sourceMappingURL=modules.css.map */
